<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <include layout="@layout/title_normal"/>

  <TextView
      android:id="@+id/textView_tips"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:gravity="center"
      style="@style/NormalContentFont"
      android:text="" />

  <Button
      android:id="@+id/button_back_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="继续收件" />

  <Button
      android:id="@+id/button_back_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="返回主页" />

</LinearLayout>
