<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_color"
    android:orientation="horizontal" >
    
        <Button
        android:id="@+id/button_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/back_btn_bg"
        android:textColor="@color/white"
        android:layout_margin="3dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/NormalTitleFont"
        
        android:text="Title" />
        <TextView
        android:id="@+id/textView_cancel"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        style="@style/NormalContentFont"
        android:text="注销" />
</LinearLayout>
